\relax 
\citation{•}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive Bayes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GentleBoost}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SVM}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ensemble Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Works Cited}{2}}
